{
  "name": "perguntas-e-respostas-cgp",
  "version": "1.0.0",
  "description": "A questions and answers platform",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapitaoDAreia/questions-and-answers-CGP.git"
  },
  "keywords": [
    "questions",
    "answers"
  ],
  "author": "Igor Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapitaoDAreia/questions-and-answers-CGP/issues"
  },
  "homepage": "https://github.com/CapitaoDAreia/questions-and-answers-CGP#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
